<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />

    <title>Ryan Mendoza</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>

<body>
    <header>
        <h1>Ryan Mendoza</h1>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="https://www.linkedin.com/in/ryan-mendoza-97b861239" target="_blank"><i class="fa-brands fa-linkedin" style="color: #ffffff;" ></i></a></li>
                <li><a href="https://github.com/doza314" target="_blank"><i class="fa-brands fa-github" style="color: #ffffff;" ></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Welcome to My Personal Website!</h2> 
            <p>My name is Ryan Mendoza. I'm currently pursuing a bachelor's degree in electrical engineering with a minor in physics at the University of Cincinnati. I have a passion for electronics, physics, and computer networking/programming. In my spare time I enjoy distance running, playing guitar, and video games. Every day I'm sharpening my skills and learning as much about the world as I can. Feel free to take a look at my projects.</p>
        </section>
    </main>

    <footer>
        <p></p>
    </footer>
</body>
</html>